# http-clients-workshop-2021

./: build.gradle  gradlew.bat
exercises/: ApiKeys.txt  Exercise1.md  Exercise2.md  Exercise3.md  Homework.md  Task1.md  Task2.md  Task3.md  apiKeys.txt
src/integration/java/pl/allegrotech/weatherapp/api/: BaseIntegrationTest.java  WeatherControllerIntegrationTest.java
src/integration/resources/: application-integration.yml
src/main/java/pl/allegrotech/weatherapp/: WeatherAppApplication.java  WeatherApplication.java
src/main/java/pl/allegrotech/weatherapp/api/: PostRequest.java  WeatherApiRequest.java  WeatherApiResponse.java  WeatherController.java  WeatherForecastApiResponse.java  WeatherNotFoundException.java  WebExceptionHandler.java  WebExceptionResponse.java
src/main/java/pl/allegrotech/weatherapp/api/examples/: SampleControllers.java  SampleRequest.java  SampleResponse.java
src/main/java/pl/allegrotech/weatherapp/domain/: Location.java  Weather.java  WeatherConfig.java  WeatherDto.java  WeatherForecast.java  WeatherForecastProvider.java  WeatherNotFoundException.java  WeatherRepository.java  WeatherService.java
src/main/java/pl/allegrotech/weatherapp/examples/: SampleControllers.java  SampleHttpClient.java  SampleHttpClientResponse.java  SampleRequest.java  SampleResponse.java
src/main/java/pl/allegrotech/weatherapp/infrastructure/: InMemoryWeatherRepository.java  WeatherRepositoryConfig.java
src/main/java/pl/allegrotech/weatherapp/infrastructure/openweathermap/: OpenWeatherMapConfig.java  OpenWeatherMapForecastProvider.java
src/main/java/pl/allegrotech/weatherapp/infrastructure/openweathermap/client/: OpenWeatherMapClient.java  OpenWeatherMapResponse.java
src/main/java/pl/allegrotech/weatherapp/infrastructure/repository/: InMemoryWeatherRepository.java  RepositoryInit.java  WeatherRepositoryConfig.java
src/main/resources/: application.yml
src/test/java/pl/allegrotech/weatherapp/domain/: SampleWeather.java  SampleWeatherForecast.java  WeatherServiceTest.java
src/test/resources/__files/: openWeatherMapStub.json
